E:\Lab\C#\Chuan bi cho Test\Chuong03\bai4\bin\Debug\net5.0\bai4.exe
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai4\bin\Debug\net5.0\bai4.deps.json
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai4\bin\Debug\net5.0\bai4.runtimeconfig.json
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai4\bin\Debug\net5.0\bai4.runtimeconfig.dev.json
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai4\bin\Debug\net5.0\bai4.dll
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai4\bin\Debug\net5.0\ref\bai4.dll
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai4\bin\Debug\net5.0\bai4.pdb
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai4\obj\Debug\net5.0\bai4.csproj.AssemblyReference.cache
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai4\obj\Debug\net5.0\bai4.GeneratedMSBuildEditorConfig.editorconfig
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai4\obj\Debug\net5.0\bai4.AssemblyInfoInputs.cache
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai4\obj\Debug\net5.0\bai4.AssemblyInfo.cs
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai4\obj\Debug\net5.0\bai4.csproj.CoreCompileInputs.cache
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai4\obj\Debug\net5.0\bai4.dll
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai4\obj\Debug\net5.0\ref\bai4.dll
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai4\obj\Debug\net5.0\bai4.pdb
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai4\obj\Debug\net5.0\bai4.genruntimeconfig.cache
