E:\Lab\C#\Chuan bi cho Test\Chuong03\bai5\obj\Debug\net5.0\bai5.csproj.AssemblyReference.cache
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai5\obj\Debug\net5.0\bai5.GeneratedMSBuildEditorConfig.editorconfig
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai5\obj\Debug\net5.0\bai5.AssemblyInfoInputs.cache
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai5\obj\Debug\net5.0\bai5.AssemblyInfo.cs
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai5\obj\Debug\net5.0\bai5.csproj.CoreCompileInputs.cache
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai5\bin\Debug\net5.0\bai5.exe
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai5\bin\Debug\net5.0\bai5.deps.json
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai5\bin\Debug\net5.0\bai5.runtimeconfig.json
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai5\bin\Debug\net5.0\bai5.runtimeconfig.dev.json
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai5\bin\Debug\net5.0\bai5.dll
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai5\bin\Debug\net5.0\ref\bai5.dll
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai5\bin\Debug\net5.0\bai5.pdb
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai5\obj\Debug\net5.0\bai5.dll
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai5\obj\Debug\net5.0\ref\bai5.dll
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai5\obj\Debug\net5.0\bai5.pdb
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai5\obj\Debug\net5.0\bai5.genruntimeconfig.cache
