<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblChatlieu">
    <Key>
      <PropertyRef Name="Machatlieu" />
    </Key>
    <Property Name="Machatlieu" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Tenchatlieu" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblChitietHDBan">
    <Key>
      <PropertyRef Name="MaHDBan" />
      <PropertyRef Name="Mahang" />
    </Key>
    <Property Name="MaHDBan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mahang" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Soluong" Type="float" />
    <Property Name="Dongia" Type="float" />
    <Property Name="Giamgia" Type="float" />
    <Property Name="Thanhtien" Type="float" />
  </EntityType>
  <EntityType Name="tblHang">
    <Key>
      <PropertyRef Name="Mahang" />
    </Key>
    <Property Name="Mahang" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Tenhang" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Machatlieu" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Soluong" Type="float" Nullable="false" />
    <Property Name="Dongianhap" Type="float" Nullable="false" />
    <Property Name="Dongiaban" Type="float" Nullable="false" />
    <Property Name="Anh" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Ghichu" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblHDBan">
    <Key>
      <PropertyRef Name="MaHDBan" />
    </Key>
    <Property Name="MaHDBan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Manhanvien" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Ngayban" Type="datetime" Nullable="false" />
    <Property Name="Makhach" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Tongtien" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="tblKhach">
    <Key>
      <PropertyRef Name="Makhach" />
    </Key>
    <Property Name="Makhach" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Tenkhach" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Dienthoai" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="tblNhanvien">
    <Key>
      <PropertyRef Name="Manhanvien" />
    </Key>
    <Property Name="Manhanvien" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Tennhanvien" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gioitinh" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Dienthoai" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Ngaysinh" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__tblChitie__Mahan__5165187F">
    <End Role="tblHang" Type="Self.tblHang" Multiplicity="1" />
    <End Role="tblChitietHDBan" Type="Self.tblChitietHDBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHang">
        <PropertyRef Name="Mahang" />
      </Principal>
      <Dependent Role="tblChitietHDBan">
        <PropertyRef Name="Mahang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblChitie__MaHDB__5AEE82B9">
    <End Role="tblHDBan" Type="Self.tblHDBan" Multiplicity="1" />
    <End Role="tblChitietHDBan" Type="Self.tblChitietHDBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHDBan">
        <PropertyRef Name="MaHDBan" />
      </Principal>
      <Dependent Role="tblChitietHDBan">
        <PropertyRef Name="MaHDBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblHang__Machatl__36B12243">
    <End Role="tblChatlieu" Type="Self.tblChatlieu" Multiplicity="1" />
    <End Role="tblHang" Type="Self.tblHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblChatlieu">
        <PropertyRef Name="Machatlieu" />
      </Principal>
      <Dependent Role="tblHang">
        <PropertyRef Name="Machatlieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblHDBan__Makhac__4E88ABD4">
    <End Role="tblKhach" Type="Self.tblKhach" Multiplicity="1" />
    <End Role="tblHDBan" Type="Self.tblHDBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKhach">
        <PropertyRef Name="Makhach" />
      </Principal>
      <Dependent Role="tblHDBan">
        <PropertyRef Name="Makhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblHDBan__Manhan__4D94879B">
    <End Role="tblNhanvien" Type="Self.tblNhanvien" Multiplicity="1" />
    <End Role="tblHDBan" Type="Self.tblHDBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNhanvien">
        <PropertyRef Name="Manhanvien" />
      </Principal>
      <Dependent Role="tblHDBan">
        <PropertyRef Name="Manhanvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="tblChatlieu" EntityType="Self.tblChatlieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblChitietHDBan" EntityType="Self.tblChitietHDBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHang" EntityType="Self.tblHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHDBan" EntityType="Self.tblHDBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblKhach" EntityType="Self.tblKhach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblNhanvien" EntityType="Self.tblNhanvien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblChitie__Mahan__5165187F" Association="Self.FK__tblChitie__Mahan__5165187F">
      <End Role="tblHang" EntitySet="tblHang" />
      <End Role="tblChitietHDBan" EntitySet="tblChitietHDBan" />
    </AssociationSet>
    <AssociationSet Name="FK__tblChitie__MaHDB__5AEE82B9" Association="Self.FK__tblChitie__MaHDB__5AEE82B9">
      <End Role="tblHDBan" EntitySet="tblHDBan" />
      <End Role="tblChitietHDBan" EntitySet="tblChitietHDBan" />
    </AssociationSet>
    <AssociationSet Name="FK__tblHang__Machatl__36B12243" Association="Self.FK__tblHang__Machatl__36B12243">
      <End Role="tblChatlieu" EntitySet="tblChatlieu" />
      <End Role="tblHang" EntitySet="tblHang" />
    </AssociationSet>
    <AssociationSet Name="FK__tblHDBan__Makhac__4E88ABD4" Association="Self.FK__tblHDBan__Makhac__4E88ABD4">
      <End Role="tblKhach" EntitySet="tblKhach" />
      <End Role="tblHDBan" EntitySet="tblHDBan" />
    </AssociationSet>
    <AssociationSet Name="FK__tblHDBan__Manhan__4D94879B" Association="Self.FK__tblHDBan__Manhan__4D94879B">
      <End Role="tblNhanvien" EntitySet="tblNhanvien" />
      <End Role="tblHDBan" EntitySet="tblHDBan" />
    </AssociationSet>
  </EntityContainer>
</Schema>