E:\Lab\C#\Chuan bi cho Test\Chuong03\bai3\bin\Debug\net5.0\bai3.exe
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai3\bin\Debug\net5.0\bai3.deps.json
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai3\bin\Debug\net5.0\bai3.runtimeconfig.json
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai3\bin\Debug\net5.0\bai3.runtimeconfig.dev.json
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai3\bin\Debug\net5.0\bai3.dll
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai3\bin\Debug\net5.0\ref\bai3.dll
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai3\bin\Debug\net5.0\bai3.pdb
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai3\obj\Debug\net5.0\bai3.csproj.AssemblyReference.cache
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai3\obj\Debug\net5.0\bai3.GeneratedMSBuildEditorConfig.editorconfig
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai3\obj\Debug\net5.0\bai3.AssemblyInfoInputs.cache
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai3\obj\Debug\net5.0\bai3.AssemblyInfo.cs
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai3\obj\Debug\net5.0\bai3.csproj.CoreCompileInputs.cache
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai3\obj\Debug\net5.0\bai3.dll
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai3\obj\Debug\net5.0\ref\bai3.dll
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai3\obj\Debug\net5.0\bai3.pdb
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai3\obj\Debug\net5.0\bai3.genruntimeconfig.cache
