E:\Lab\C#\Chuan bi cho Test\Chuong3_P3\bai1\obj\Debug\net5.0\bai1.csproj.AssemblyReference.cache
E:\Lab\C#\Chuan bi cho Test\Chuong3_P3\bai1\obj\Debug\net5.0\bai1.GeneratedMSBuildEditorConfig.editorconfig
E:\Lab\C#\Chuan bi cho Test\Chuong3_P3\bai1\obj\Debug\net5.0\bai1.AssemblyInfoInputs.cache
E:\Lab\C#\Chuan bi cho Test\Chuong3_P3\bai1\obj\Debug\net5.0\bai1.AssemblyInfo.cs
E:\Lab\C#\Chuan bi cho Test\Chuong3_P3\bai1\obj\Debug\net5.0\bai1.csproj.CoreCompileInputs.cache
E:\Lab\C#\Chuan bi cho Test\Chuong3_P3\bai1\bin\Debug\net5.0\bai1.exe
E:\Lab\C#\Chuan bi cho Test\Chuong3_P3\bai1\bin\Debug\net5.0\bai1.deps.json
E:\Lab\C#\Chuan bi cho Test\Chuong3_P3\bai1\bin\Debug\net5.0\bai1.runtimeconfig.json
E:\Lab\C#\Chuan bi cho Test\Chuong3_P3\bai1\bin\Debug\net5.0\bai1.runtimeconfig.dev.json
E:\Lab\C#\Chuan bi cho Test\Chuong3_P3\bai1\bin\Debug\net5.0\bai1.dll
E:\Lab\C#\Chuan bi cho Test\Chuong3_P3\bai1\bin\Debug\net5.0\ref\bai1.dll
E:\Lab\C#\Chuan bi cho Test\Chuong3_P3\bai1\bin\Debug\net5.0\bai1.pdb
E:\Lab\C#\Chuan bi cho Test\Chuong3_P3\bai1\obj\Debug\net5.0\bai1.dll
E:\Lab\C#\Chuan bi cho Test\Chuong3_P3\bai1\obj\Debug\net5.0\ref\bai1.dll
E:\Lab\C#\Chuan bi cho Test\Chuong3_P3\bai1\obj\Debug\net5.0\bai1.pdb
E:\Lab\C#\Chuan bi cho Test\Chuong3_P3\bai1\obj\Debug\net5.0\bai1.genruntimeconfig.cache
