E:\Lab\C#\Chuan bi cho Test\Chuong03\bai6\bin\Debug\net5.0\bai6.exe
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai6\bin\Debug\net5.0\bai6.deps.json
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai6\bin\Debug\net5.0\bai6.runtimeconfig.json
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai6\bin\Debug\net5.0\bai6.runtimeconfig.dev.json
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai6\bin\Debug\net5.0\bai6.dll
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai6\bin\Debug\net5.0\ref\bai6.dll
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai6\bin\Debug\net5.0\bai6.pdb
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai6\obj\Debug\net5.0\bai6.csproj.AssemblyReference.cache
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai6\obj\Debug\net5.0\bai6.GeneratedMSBuildEditorConfig.editorconfig
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai6\obj\Debug\net5.0\bai6.AssemblyInfoInputs.cache
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai6\obj\Debug\net5.0\bai6.AssemblyInfo.cs
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai6\obj\Debug\net5.0\bai6.csproj.CoreCompileInputs.cache
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai6\obj\Debug\net5.0\bai6.dll
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai6\obj\Debug\net5.0\ref\bai6.dll
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai6\obj\Debug\net5.0\bai6.pdb
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai6\obj\Debug\net5.0\bai6.genruntimeconfig.cache
