E:\Lab\C#\Chuan bi cho Test\Chuong03\bai2\bin\Debug\net5.0\bai2.exe
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai2\bin\Debug\net5.0\bai2.deps.json
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai2\bin\Debug\net5.0\bai2.runtimeconfig.json
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai2\bin\Debug\net5.0\bai2.runtimeconfig.dev.json
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai2\bin\Debug\net5.0\bai2.dll
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai2\bin\Debug\net5.0\ref\bai2.dll
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai2\bin\Debug\net5.0\bai2.pdb
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai2\obj\Debug\net5.0\bai2.csproj.AssemblyReference.cache
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai2\obj\Debug\net5.0\bai2.GeneratedMSBuildEditorConfig.editorconfig
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai2\obj\Debug\net5.0\bai2.AssemblyInfoInputs.cache
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai2\obj\Debug\net5.0\bai2.AssemblyInfo.cs
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai2\obj\Debug\net5.0\bai2.csproj.CoreCompileInputs.cache
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai2\obj\Debug\net5.0\bai2.dll
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai2\obj\Debug\net5.0\ref\bai2.dll
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai2\obj\Debug\net5.0\bai2.pdb
E:\Lab\C#\Chuan bi cho Test\Chuong03\bai2\obj\Debug\net5.0\bai2.genruntimeconfig.cache
